{
  "name": "ts-transform-react-jsx-source",
  "version": "1.1.1",
  "description": "Adds source file and line number to JSX elements.",
  "main": "dist/index.js",
  "scripts": {
    "test": "rm -rf test/fixture/*.js && tsc && jest",
    "prettier": "prettier --print-width=120 --tab-width=4 --single-quote --trailing-comma=es5 --no-semi --parser=typescript --write 'src/**/*.ts*' || true",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dropbox/ts-transform-react-jsx-source.git"
  },
  "keywords": [
    "typescript",
    "transform",
    "ts",
    "react",
    "jsx",
    "source"
  ],
  "author": "Long Ho <longho@dropbox.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dropbox/ts-transform-react-jsx-source/issues"
  },
  "homepage": "https://github.com/dropbox/ts-transform-react-jsx-source#readme",
  "dependencies": {
    "typescript": "^3.8.0"
  },
  "peerDependencies": {
    "ts-jest": "^26.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "^7.1.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.5",
    "@types/react-dom": "^16.9.8",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "mocha": "^8.0.1",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.10.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier && npm t"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsConfig": "./tsconfig.jest.json",
        "astTransformers": ["./dist/ts-jest-integration.js"]
      }
    }
  }
}
